# pbs-browser

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md
.github/: dependabot.yml  labeler.yml
.github/workflows/: ci.yml  container.yml  dependabot-update-dotnet-lockfiles.yml  pr-preview-cleanup.yml  pr-preview.yml  prune-ghcr.yml  tag-and-release.yml
backend/: Directory.Build.props
backend/src/Api/: Api.csproj  Program.cs
backend/src/Api/Pbs/: CatalogParser.cs  CleanupFileStream.cs  FakePbsClient.cs  IPbsClient.cs  Models.cs  PbsClient.cs  PbsInputValidation.cs  PbsOptions.cs  SnapshotParser.cs
backend/src/Api/Properties/: launchSettings.json
backend/tests/Api.Tests/: Api.Tests.csproj  ApiSmokeTests.cs  CatalogParserTests.cs  PbsInputValidationTests.cs  SnapshotParserTests.cs  packages.lock.json
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  Tree.test.tsx  Tree.tsx  api.test.ts  api.ts  styles.css
